runid                   all     ML_MERGING
num_q                   all     300
num_ret                 all     300000
num_rel                 all     2449
num_rel_ret             all     119
map                     all     0.0016
gm_map                  all     0.0000
Rprec                   all     0.0025
bpref                   all     0.0504
recip_rank              all     0.0068
iprec_at_recall_0.00    all     0.0078
iprec_at_recall_0.10    all     0.0068
iprec_at_recall_0.20    all     0.0041
iprec_at_recall_0.30    all     0.0013
iprec_at_recall_0.40    all     0.0007
iprec_at_recall_0.50    all     0.0005
iprec_at_recall_0.60    all     0.0003
iprec_at_recall_0.70    all     0.0003
iprec_at_recall_0.80    all     0.0003
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.0020
P_10                    all     0.0020
P_15                    all     0.0022
P_20                    all     0.0022
P_30                    all     0.0018
P_100                   all     0.0014
P_200                   all     0.0009
P_500                   all     0.0005
P_1000                  all     0.0004
recall_5                all     0.0017
recall_10               all     0.0034
recall_15               all     0.0043
recall_20               all     0.0060
recall_30               all     0.0071
recall_100              all     0.0181
recall_200              all     0.0242
recall_500              all     0.0353
recall_1000             all     0.0504
infAP                   all     0.0016
gm_bpref                all     0.0001
Rprec_mult_0.20         all     0.0017
Rprec_mult_0.40         all     0.0018
Rprec_mult_0.60         all     0.0019
Rprec_mult_0.80         all     0.0028
Rprec_mult_1.00         all     0.0025
Rprec_mult_1.20         all     0.0025
Rprec_mult_1.40         all     0.0027
Rprec_mult_1.60         all     0.0028
Rprec_mult_1.80         all     0.0025
Rprec_mult_2.00         all     0.0023
utility                 all     -999.2067
11pt_avg                all     0.0020
binG                    all     0.0079
G                       all     0.0077
ndcg                    all     0.0141
ndcg_rel                all     0.0131
Rndcg                   all     0.0059
ndcg_cut_5              all     0.0014
ndcg_cut_10             all     0.0025
ndcg_cut_15             all     0.0032
ndcg_cut_20             all     0.0036
ndcg_cut_30             all     0.0039
ndcg_cut_100            all     0.0074
ndcg_cut_200            all     0.0089
ndcg_cut_500            all     0.0113
ndcg_cut_1000           all     0.0141
map_cut_5               all     0.0005
map_cut_10              all     0.0008
map_cut_15              all     0.0010
map_cut_20              all     0.0011
map_cut_30              all     0.0011
map_cut_100             all     0.0015
map_cut_200             all     0.0015
map_cut_500             all     0.0016
map_cut_1000            all     0.0016
relative_P_5            all     0.0022
relative_P_10           all     0.0036
relative_P_15           all     0.0044
relative_P_20           all     0.0060
relative_P_30           all     0.0071
relative_P_100          all     0.0181
relative_P_200          all     0.0242
relative_P_500          all     0.0353
relative_P_1000         all     0.0504
success_1               all     0.0000
success_5               all     0.0100
success_10              all     0.0200
set_P                   all     0.0004
set_relative_P          all     0.0504
set_recall              all     0.0504
set_map                 all     0.0001
set_F                   all     0.0008
num_nonrel_judged_ret   all     0
