runid                   all     ML_MERGING
num_q                   all     300
num_ret                 all     300000
num_rel                 all     2449
num_rel_ret             all     437
map                     all     0.0129
gm_map                  all     0.0003
Rprec                   all     0.0157
bpref                   all     0.1919
recip_rank              all     0.0511
iprec_at_recall_0.00    all     0.0545
iprec_at_recall_0.10    all     0.0502
iprec_at_recall_0.20    all     0.0288
iprec_at_recall_0.30    all     0.0157
iprec_at_recall_0.40    all     0.0107
iprec_at_recall_0.50    all     0.0088
iprec_at_recall_0.60    all     0.0039
iprec_at_recall_0.70    all     0.0010
iprec_at_recall_0.80    all     0.0002
iprec_at_recall_0.90    all     0.0001
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.0180
P_10                    all     0.0143
P_15                    all     0.0124
P_20                    all     0.0110
P_30                    all     0.0091
P_100                   all     0.0053
P_200                   all     0.0038
P_500                   all     0.0022
P_1000                  all     0.0015
recall_5                all     0.0141
recall_10               all     0.0214
recall_15               all     0.0268
recall_20               all     0.0314
recall_30               all     0.0384
recall_100              all     0.0715
recall_200              all     0.1007
recall_500              all     0.1441
recall_1000             all     0.1919
infAP                   all     0.0129
gm_bpref                all     0.0042
Rprec_mult_0.20         all     0.0244
Rprec_mult_0.40         all     0.0190
Rprec_mult_0.60         all     0.0190
Rprec_mult_0.80         all     0.0161
Rprec_mult_1.00         all     0.0157
Rprec_mult_1.20         all     0.0146
Rprec_mult_1.40         all     0.0147
Rprec_mult_1.60         all     0.0141
Rprec_mult_1.80         all     0.0139
Rprec_mult_2.00         all     0.0136
utility                 all     -997.0867
11pt_avg                all     0.0158
binG                    all     0.0356
G                       all     0.0331
ndcg                    all     0.0611
ndcg_rel                all     0.0564
Rndcg                   all     0.0313
ndcg_cut_5              all     0.0169
ndcg_cut_10             all     0.0192
ndcg_cut_15             all     0.0214
ndcg_cut_20             all     0.0232
ndcg_cut_30             all     0.0259
ndcg_cut_100            all     0.0355
ndcg_cut_200            all     0.0426
ndcg_cut_500            all     0.0524
ndcg_cut_1000           all     0.0611
map_cut_5               all     0.0077
map_cut_10              all     0.0094
map_cut_15              all     0.0100
map_cut_20              all     0.0105
map_cut_30              all     0.0110
map_cut_100             all     0.0119
map_cut_200             all     0.0124
map_cut_500             all     0.0127
map_cut_1000            all     0.0129
relative_P_5            all     0.0197
relative_P_10           all     0.0223
relative_P_15           all     0.0272
relative_P_20           all     0.0315
relative_P_30           all     0.0384
relative_P_100          all     0.0715
relative_P_200          all     0.1007
relative_P_500          all     0.1441
relative_P_1000         all     0.1919
success_1               all     0.0200
success_5               all     0.0700
success_10              all     0.1067
set_P                   all     0.0015
set_relative_P          all     0.1919
set_recall              all     0.1919
set_map                 all     0.0006
set_F                   all     0.0029
num_nonrel_judged_ret   all     0
