runid                   all     ML_MERGING
num_q                   all     300
num_ret                 all     300000
num_rel                 all     2449
num_rel_ret             all     5
map                     all     0.0014
gm_map                  all     0.0000
Rprec                   all     0.0020
bpref                   all     0.0036
recip_rank              all     0.0069
iprec_at_recall_0.00    all     0.0069
iprec_at_recall_0.10    all     0.0053
iprec_at_recall_0.20    all     0.0052
iprec_at_recall_0.30    all     0.0019
iprec_at_recall_0.40    all     0.0000
iprec_at_recall_0.50    all     0.0000
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.0020
P_10                    all     0.0010
P_15                    all     0.0009
P_20                    all     0.0007
P_30                    all     0.0004
P_100                   all     0.0002
P_200                   all     0.0001
P_500                   all     0.0000
P_1000                  all     0.0000
recall_5                all     0.0020
recall_10               all     0.0020
recall_15               all     0.0031
recall_20               all     0.0031
recall_30               all     0.0031
recall_100              all     0.0036
recall_200              all     0.0036
recall_500              all     0.0036
recall_1000             all     0.0036
infAP                   all     0.0014
gm_bpref                all     0.0000
Rprec_mult_0.20         all     0.0044
Rprec_mult_0.40         all     0.0039
Rprec_mult_0.60         all     0.0032
Rprec_mult_0.80         all     0.0022
Rprec_mult_1.00         all     0.0020
Rprec_mult_1.20         all     0.0016
Rprec_mult_1.40         all     0.0013
Rprec_mult_1.60         all     0.0012
Rprec_mult_1.80         all     0.0011
Rprec_mult_2.00         all     0.0010
utility                 all     -999.9667
11pt_avg                all     0.0018
binG                    all     0.0019
G                       all     0.0022
ndcg                    all     0.0035
ndcg_rel                all     0.0040
Rndcg                   all     0.0028
ndcg_cut_5              all     0.0032
ndcg_cut_10             all     0.0030
ndcg_cut_15             all     0.0034
ndcg_cut_20             all     0.0034
ndcg_cut_30             all     0.0034
ndcg_cut_100            all     0.0035
ndcg_cut_200            all     0.0035
ndcg_cut_500            all     0.0035
ndcg_cut_1000           all     0.0035
map_cut_5               all     0.0014
map_cut_10              all     0.0014
map_cut_15              all     0.0014
map_cut_20              all     0.0014
map_cut_30              all     0.0014
map_cut_100             all     0.0014
map_cut_200             all     0.0014
map_cut_500             all     0.0014
map_cut_1000            all     0.0014
relative_P_5            all     0.0024
relative_P_10           all     0.0021
relative_P_15           all     0.0031
relative_P_20           all     0.0031
relative_P_30           all     0.0031
relative_P_100          all     0.0036
relative_P_200          all     0.0036
relative_P_500          all     0.0036
relative_P_1000         all     0.0036
success_1               all     0.0033
success_5               all     0.0100
success_10              all     0.0100
set_P                   all     0.0000
set_relative_P          all     0.0036
set_recall              all     0.0036
set_map                 all     0.0000
set_F                   all     0.0000
num_nonrel_judged_ret   all     0
